<!DOCTYPE html>

<head>

  <style>
    .flex-container {
      width: 95vw;
      height: 95vh;
      background-color: blue;

      display: flex; /* main code */

                  /* flex-direction */
     /*flex-direction: column; /* order column */
     /* flex-direction: column-reverse; /* order descending column*/
     /* flex-direction: row ; /* orer row (defulte)*/
     /* flex-direction: row-reverse; /* order descending row*/

                  /*  flex-wrap المرونة والنزول للاسفل عند ضيق المكان للحفاظ على عرض العنصر   */
      /*flex-wrap: wrap; /* ok */
      /* flex-wrap: nowrap; /* no */
     /* flex-wrap: wrap-reverse; */

                  /* flex-flow  اختصار للكودين السابقين */
      flex-flow: row wrap;

                /*  justify-content  المحاذة افقى */
      justify-content: center; /* in center */
      justify-content: flex-end; /* to end */ 
      justify-content: flex-start; 
      justify-content: space-around;
      justify-content: space-between; 

                /*  align-items المحاذة راءسي */
      align-items: center; 
      align-items: flex-start;  
      align-items: flex-end;
      align-items: stretch; /* without dimantion to chiled*/
      align-items: baseline; /* محاذة العناضر من الوسط*/
    }

    .flex-container div {
      width: 200px;
      height: 100px;
      background-color: beige;
      margin: 10px;
      text-align: center;
      line-height: 90px;
      font-size: 30px;

              /* flex items (child) */
     /* https://www.w3schools.com/css/css3_flexbox_items.asp#order */

    }
  </style>

</head>

<body>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

</body>

</html>