<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header class="header">
    <button class="menu-icon-btn" data-menu-icon-btn>
      <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="menu-icon"><g ><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></g></svg>
    </button>
    </header>
    <div class="container">
    <aside class="sidebar" data-sidebar>
      <div class="top-sidebar">
        <a href="#" class="channel-logo"><img src="/logo.jpg" alt="Channel Logo"></a>
        <div class="hidden-sidebar your-channel">Your channel</div>
        <div class="hidden-sidebar channel-name">Web Dev Simplified</div>
      </div>
      <div class="middle-sidebar">
        <ul class="sidebar-list">
          <li class="sidebar-list-item active">
            <a href="#" class="sidebar-link">
              <svg class="sidebar-icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" ><g ><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"></path></g></svg>
              <div class="hidden-sidebar">Dashboard</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" class="sidebar-icon" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path></g></svg>
              <div class="hidden-sidebar">Content</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg class="sidebar-icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" ><g><path d="M19 9H2v2h17V9zm0-4H2v2h17V5zM2 15h13v-2H2v2zm15-2v6l5-3-5-3z"></path></g></svg>
              <div class="hidden-sidebar">Playlists</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path></g></svg>
              <div class="hidden-sidebar">Analytics</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"></path></g></svg>
              <div class="hidden-sidebar">Comments</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM4 12h4v2H4v-2zm10 6H4v-2h10v2zm6 0h-4v-2h4v2zm0-4H10v-2h10v2z"></path></g></svg>
              <div class="hidden-sidebar">Subtitles</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M10.08 10.86c.05-.33.16-.62.3-.87s.34-.46.59-.62c.24-.15.54-.22.91-.23.23.01.44.05.63.13.2.09.38.21.52.36s.25.33.34.53.13.42.14.64h1.79c-.02-.47-.11-.9-.28-1.29s-.4-.73-.7-1.01-.66-.5-1.08-.66-.88-.23-1.39-.23c-.65 0-1.22.11-1.7.34s-.88.53-1.2.92-.56.84-.71 1.36S8 11.29 8 11.87v.27c0 .58.08 1.12.23 1.64s.39.97.71 1.35.72.69 1.2.91 1.05.34 1.7.34c.47 0 .91-.08 1.32-.23s.77-.36 1.08-.63.56-.58.74-.94.29-.74.3-1.15h-1.79c-.01.21-.06.4-.15.58s-.21.33-.36.46-.32.23-.52.3c-.19.07-.39.09-.6.1-.36-.01-.66-.08-.89-.23-.25-.16-.45-.37-.59-.62s-.25-.55-.3-.88-.08-.67-.08-1v-.27c0-.35.03-.68.08-1.01zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></g></svg>
              <div class="hidden-sidebar">Copyright</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"></path></g></svg>
              <div class="hidden-sidebar">Monetization</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M0 0h24v24H0z" fill="none"></path><path d="M7.5 5.6L10 7 8.6 4.5 10 2 7.5 3.4 5 2l1.4 2.5L5 7zm12 9.8L17 14l1.4 2.5L17 19l2.5-1.4L22 19l-1.4-2.5L22 14zM22 2l-2.5 1.4L17 2l1.4 2.5L17 7l2.5-1.4L22 7l-1.4-2.5zm-7.63 5.29c-.39-.39-1.02-.39-1.41 0L1.29 18.96c-.39.39-.39 1.02 0 1.41l2.34 2.34c.39.39 1.02.39 1.41 0L16.7 11.05c.39-.39.39-1.02 0-1.41l-2.33-2.35zm-1.03 5.49l-2.12-2.12 2.44-2.44 2.12 2.12-2.44 2.44z"></path></g></svg>
              <div class="hidden-sidebar">Customization</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 5h-3v5.5c0 1.38-1.12 2.5-2.5 2.5S10 13.88 10 12.5s1.12-2.5 2.5-2.5c.57 0 1.08.19 1.5.51V5h4v2zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6z"></path></g></svg>
              <div class="hidden-sidebar">Audio Library</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom-sidebar">
        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path></g></svg>
              <div class="hidden-sidebar">Settings</div>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon"><g><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"></path></g></svg>
              <div class="hidden-sidebar">Send Feedback</div>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <main class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem ipsum porro delectus ipsa placeat modi aut non blanditiis, consequatur earum provident atque quaerat. Sint veniam facere minima nostrum exercitationem sit iste placeat iure non officia adipisci porro similique dolorum vero temporibus corrupti, incidunt, fugit recusandae. Eos voluptas ipsam reprehenderit fugit ad obcaecati ipsum ratione officiis ipsa. Voluptas nam modi, commodi rerum repellendus quae amet, illum expedita esse quis officiis impedit cumque deserunt ipsum asperiores corrupti nulla repudiandae atque mollitia soluta sit ea? A ratione voluptatem sapiente excepturi possimus, ad, atque repellat iusto, architecto iste commodi ut? Cupiditate aliquid quae ad quaerat maxime, ut recusandae perferendis tempore itaque reiciendis fugiat, odio ea vero non illo voluptatibus laborum! Dolore molestias ab hic? Dolorem, eveniet dolores non at voluptatum laudantium recusandae sapiente reprehenderit soluta maxime provident vero vel maiores aperiam ullam eum necessitatibus quibusdam? Corrupti necessitatibus corporis et, dolore reiciendis dolorum dolor earum recusandae incidunt optio nostrum accusantium? Dignissimos et modi adipisci illo labore rerum! Sed libero doloremque repellendus quaerat iste veniam, error adipisci sint porro exercitationem obcaecati eum, perspiciatis illo aliquam enim debitis assumenda reiciendis architecto repudiandae sequi velit! Quos ad enim sapiente autem incidunt debitis. Quaerat nam praesentium, beatae iste vel consectetur doloremque laboriosam asperiores hic nobis assumenda laudantium amet illum, repellat facere enim sequi reprehenderit at et! Expedita blanditiis nulla vitae corporis pariatur eius tenetur fuga, natus cumque autem similique soluta voluptate excepturi esse dolores deleniti ducimus illo exercitationem! Suscipit perferendis debitis ad reiciendis nesciunt, maxime magni labore fugiat soluta perspiciatis commodi, veniam illo nihil magnam exercitationem at, itaque consectetur unde modi accusantium similique. Cum fugit maiores enim, tempora culpa aliquam accusamus debitis consequuntur libero, sed voluptate distinctio voluptatum impedit praesentium incidunt? Placeat laboriosam sunt tenetur quod beatae eum unde error eos repellat! Eaque eius rerum porro dolore, cupiditate quisquam vel. Ipsam, quos accusantium incidunt fugit explicabo minus aliquid sed ullam sapiente, quo facilis dolorem excepturi sunt nam corporis, amet perferendis repellat eum reprehenderit! Autem cum alias veritatis consequuntur harum aspernatur culpa, aliquid voluptas natus in repellendus at rem tenetur praesentium dolores, et minima. Doloribus reprehenderit fugiat dolores tempora repudiandae id officiis aperiam, a quaerat alias corrupti praesentium totam in obcaecati aspernatur aliquid odio velit quo necessitatibus, maiores veritatis quidem nisi recusandae! Accusantium non dolorem natus eaque dicta sed impedit esse sit obcaecati laudantium dolore magni, excepturi cum amet perspiciatis! Dolor cumque excepturi voluptas tenetur! Accusamus, officia amet unde eos sit est sapiente neque nobis quos rerum accusantium, debitis quisquam obcaecati? Sit provident sint dolore ipsum voluptas modi aut eligendi quibusdam natus est ex quasi culpa, iste iure enim quisquam vero dicta aspernatur. Placeat harum dolores sapiente porro ut. Iusto, dolores earum sed perferendis, illum aliquam est necessitatibus, nesciunt laborum sunt exercitationem nostrum blanditiis neque suscipit ipsam? Quas ea dicta nihil, natus necessitatibus blanditiis praesentium iure consequuntur voluptatem perferendis, neque iusto commodi officia minima ipsa eligendi tempora laborum tenetur, quaerat atque fugit accusantium minus impedit. Quaerat impedit officiis odit aliquam animi, magni delectus eius sunt fuga. Ipsa doloremque doloribus eveniet iusto velit quod repellat tenetur consequatur aliquid sapiente beatae voluptates quaerat fugit ratione odio sint, adipisci earum obcaecati quisquam. Ratione similique tempora cumque eos ducimus sunt veritatis eius distinctio maxime rerum aut voluptatibus temporibus, eum cum ex neque sint non facere, eligendi officia. Consequuntur reprehenderit, ipsa ex quod necessitatibus ratione nemo illo doloremque saepe perferendis cupiditate praesentium consectetur provident totam inventore exercitationem, dolorem accusantium debitis voluptates amet sunt odit. At reprehenderit illum, sed fuga a cupiditate amet dolorem, non eos nobis eaque recusandae facere saepe esse. Magnam incidunt, eveniet ipsa et, ea assumenda in repudiandae omnis itaque voluptatum quibusdam atque, reprehenderit totam quis saepe quod obcaecati cumque ratione perferendis eaque corporis doloremque! Sed maiores iure aliquam unde similique amet eveniet sapiente cupiditate, deserunt quia repudiandae, voluptates numquam ipsa cumque perspiciatis facilis tempora! Esse consectetur modi libero incidunt tenetur, nisi voluptas quasi ratione eligendi nostrum itaque, excepturi veritatis delectus. Vero dolorum optio accusantium, quaerat aut iure beatae explicabo quas amet dolores cupiditate eveniet magni facere, vel consectetur repudiandae nesciunt voluptates consequatur ad facilis distinctio neque blanditiis illum unde! Est sit consectetur delectus quos labore! Eius expedita hic repellendus. Reprehenderit suscipit fugit cum id vero, consequatur expedita sint quae sit, pariatur aspernatur harum cupiditate debitis tempora magnam quod praesentium autem asperiores. Modi, architecto. Non nostrum sint porro minus itaque neque quas. Minus nihil enim eveniet. Obcaecati error provident id, temporibus molestiae consequuntur cumque odit, consectetur ducimus dolor illum vel illo numquam nam minima quisquam minus debitis eius fuga. Illo culpa id assumenda ipsam? Nemo accusantium quibusdam fugiat adipisci expedita nostrum iste eum quas, animi sequi quaerat sint aspernatur tenetur maiores saepe quidem? Ab reprehenderit cum quae quidem ullam repellendus vel aliquid ipsam veritatis quaerat. Repellendus, recusandae adipisci aperiam est dolorum quos, obcaecati repudiandae optio esse nemo eveniet id accusantium maxime architecto. Praesentium corporis architecto, pariatur fugit quam ducimus exercitationem a sit et cupiditate facere est eum ipsa ut illo. Corrupti eum id quo quisquam. Sequi eaque veniam quam fuga error explicabo, distinctio beatae quasi doloribus consequuntur maxime. Libero inventore labore in obcaecati doloribus voluptas facilis cumque atque voluptatem magnam ex tempore, necessitatibus corporis, velit ut modi eligendi, qui explicabo eaque sit cum illum. Ipsum delectus numquam quisquam adipisci velit ad laboriosam cum ab. Saepe at perspiciatis ratione nostrum ipsam voluptas incidunt inventore libero dolores blanditiis nemo, eos esse earum neque recusandae? Ab quidem temporibus similique commodi asperiores tempore reprehenderit accusamus. Reiciendis suscipit ullam alias sint impedit labore laudantium vel. Ratione, sequi quam? Adipisci quidem doloribus dignissimos omnis ad optio ex, numquam aperiam aut rerum, sequi dolorum natus tempora quis? Assumenda corrupti reprehenderit rerum aut eos numquam optio unde necessitatibus omnis perferendis iusto, perspiciatis quis eaque possimus asperiores veniam placeat temporibus eveniet ratione minima pariatur sequi! Neque doloremque sunt dolor repudiandae, similique asperiores. Totam, ipsum cupiditate! Facere quidem aliquid illum magni deleniti at et necessitatibus tempora. Suscipit iusto, odit alias distinctio aspernatur voluptates, eveniet, ipsam ducimus nam harum ad iste? Molestias odit distinctio aspernatur odio obcaecati perferendis maxime, excepturi et explicabo sed?</main>
  </div>
</body>
</html>